{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 6, // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "hyprland/window",
        "keyboard-state"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}: {windows}",
        "show-special": true,
        "format-window-separator": "   ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*>": "",
            "class<firefox>": "",
            "class<zen-alpha>": "",
            "class<terminator>": "",
            "class<zen-alpha> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "class<code>": ""
        }
    },
    "hyprland/window": {
        "rewrite": {
            // "(.*) — Zen Browser": "  $1"
        },
        "icon": true,
        "icon-size": 20,
        "separate-outputs": true
    },
    "hyprland/submap": {
        "format": "✌️ {}",
        "max-length": 8,
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "<span background='#FFC107' foreground='black'>  SLEEP DISABLED </span>",
            "deactivated": ""
        }
    },
    "keyboard-state": {
        "capslock": true,
        "format": {
            "capslock":"{icon}"
        }, 
        "format-icons": {
            "locked": "<span background='#FFC107' foreground='black'> CAPS LOCK </span>",
            "unlocked": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "on-click": "missioncenter"
    },
    "memory": {
        "format": " {}%",
        "on-click": "missioncenter"
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected"
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted": " [Muted]",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻   ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power-menu.xml",
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend"
        }
    },
    "custom/vpn": {
        "format": "{}",
        "exec": "${HOME}/bin/lc status",
        "return-type": "json",
        "interval": 1,
        "on-click": "${HOME}/bin/lc toggle"
    }
}
