[global_config]
  dbus = False
  borderless = True
  tab_position = hidden
  inactive_color_offset = 1.0
  always_split_with_profile = True
  disable_mouse_paste = True
  clear_select_on_copy = True
  case_sensitive = False
  invert_search = True
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
  search = <Primary>f
[profiles]
  [[default]]
    background_color = "#1a1b1c"
    cursor_blink = False
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    font = Intel One Mono Medium 12
    foreground_color = "#fcfcfc"
    show_titlebar = False
    scrollback_lines = 2000
    palette = "#232627:#f12d2d:#11d116:#fabd2f:#1d99f3:#9b59b6:#35ddc9:#fcfcfc:#7f8c8d:#c0392b:#17a262:#d79921:#3daee9:#8e44ad:#16a085:#fcfcfc"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
