[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
custom_palette=false
icon_theme=Tela-dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed="Intel One Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Cantarell,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=3
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\0\0\0\0\xe\xfc\0\0\x5\x7f\0\0\n\0\0\0\0\0\0\0\xe\xff\0\0\x5\x81\0\0\0\x1\x2\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\xe\xfc\0\0\x5\x7f)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
