preload = ~/.config/hypr/theme/wallpaper.png

wallpaper = DP-1,~/.config/hypr/theme/wallpaper.png
wallpaper = DP-2,~/.config/hypr/theme/wallpaper.png
wallpaper = DP-3,~/.config/hypr/theme/wallpaper.png


#enable splash text rendering over the wallpaper
# splash = true

ipc = off
