$configs = $HOME/.config/hypr/configs

source = $configs/monitors.conf
source = $configs/settings.conf
source = $configs/keybinds.conf
source = $configs/startup.conf
source = $configs/variables.conf
source = $configs/window_rules.conf
source = $configs/look_and_feel.conf
