general {
    lock_cmd = pidof hyprlock || hyprlock
    # before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn off the screen after 5 minutes of inactivity
# listener {
#     timeout = 299
#     on-timeout = loginctl lock-session
# }
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend the system after 1h of inactivity
listener {
   timeout = 3600
   on-timeout = systemctl suspend
}

# Dim the screen after 2 minutes of inactivity
# listener {
#     timeout = 150
#     on-timeout = brightnessctl -s set 10
#     on-resume = brightnessctl -r
# }
