preload = ~/.config/hypr/theme/wallpaper.png

wallpaper = DP-4,~/.config/hypr/theme/wallpaper.png
wallpaper = DP-5,~/.config/hypr/theme/wallpaper.png
wallpaper = DP-6,~/.config/hypr/theme/wallpaper.png


#enable splash text rendering over the wallpaper
# splash = true

ipc = off
