@import ".config/hypr/theme/colors.rasi"

* {
    spacing:                     2;

    background:                  transparent;
    background-color:            transparent;
    normal-foreground:           @foreground;
    normal-background:           transparent;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  @selected-item;
    alternate-normal-foreground: @normal-foreground;
    alternate-normal-background: @normal-background;

    urgent-foreground:           @normal-foreground;
    urgent-background:           @normal-background;
    selected-urgent-foreground:  @selected-normal-foreground;
    selected-urgent-background:  @selected-normal-background;
    alternate-urgent-foreground: @alternate-normal-foreground;
    alternate-urgent-background: @alternate-normal-background;
    
    border-color:                @accent-color;
    separatorcolor:              @accent-color;

    // In window mode, color of the active window
    active-foreground:           @selected-item;
    active-background:           @foreground;
    selected-active-foreground:  @selected-normal-foreground;
    selected-active-background:  @selected-normal-background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @active-background;
}
window {
    font: "IntoneMono Nerd Font Propo Medium 14";
    background-color: @window-background;
    border:           1;
    padding:          10;
    border-radius:    5;
    width:            900;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    lines:        10;
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      10px 0px 0px ;
}
element {
    border:  0;
    padding: 2px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}
element-icon {
    size: 32px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
button {
    background-color: @background;
    text-color:       @foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 2px 0em ;
    text-color: @normal-foreground;
}
