# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER
$scripts = $HOME/.config/hypr/scripts

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, terminator
bind = $mainMod, BackSpace, exec, $scripts/kill-window
bind = $mainMod, Space, exec, rofi -modi combi -show combi
bind = $mainMod, Period, exec, $scripts/rofimoji-wrap
bind = $mainMod, Comma, exec, $scripts/rofimoji-wrap
bind = $mainMod, E, exec, nemo
bind = $mainMod, V, exec, copyq menu

bind = $mainMod, N, exec, $scripts/new-workspace goto
bind = $mainMod, M, exec, $scripts/new-workspace move-and-goto
bind = $mainMod SHIFT, M, exec, $scripts/new-workspace move

bind = $mainMod, T, togglegroup,
bind = $mainMod, BackSlash, togglesplit,
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, R, exec, $scripts/refresh.sh
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move active window
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize
binde = $mainMod CTRL, left, resizeactive,-100 0
binde = $mainMod CTRL, right, resizeactive,100 0
binde = $mainMod CTRL, up, resizeactive,0 -100
binde = $mainMod CTRL, down, resizeactive,0 100

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio volume
binde =, XF86AudioRaiseVolume, exec, $scripts/volume_control.sh --inc
binde =, XF86AudioLowerVolume, exec, $scripts/volume_control.sh --dec
bind  =, XF86AudioMute,        exec, $scripts/volume_control.sh --toggle
bind  =, XF86AudioMicMute,     exec, $scripts/volume_control.sh --toggle-mic

bind =, Print, exec, hyprshot --mode region --clipboard-only --freeze --notif-timeout 1000
bind = SHIFT, Print, exec, hyprshot --mode window --clipboard-only --freeze --notif-timeout 1000

# App shortcuts
bind = CONTROL ALT SHIFT, 1, exec, xdg-open https://www.youtube.com/feed/subscriptions
bind = CONTROL ALT SHIFT, 2, exec, discord
bind = CONTROL ALT SHIFT, 3, exec, zen-browser
bind = CONTROL ALT SHIFT, 4, exec, code
bind = CONTROL ALT SHIFT, 5, exec, $HOME/bin/github-desktop-wayland
