source = $HOME/.config/hypr/theme/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  enabled = true

  # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
  bezier = myBezier, 0.05, 0.8, 0.3, 0.95
  animation = windows, 1, 3, myBezier
  animation = windowsOut, 1, 3, default, popin 80%
  animation = windowsIn, 1, 3, default, popin 80%
  animation = border, 1, 2, default
  animation = borderangle, 1, 2, default
  animation = fade, 1, 3, default
  animation = workspaces, 1, 3, default
}

decoration {
  rounding = 4

  # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 5
  }
}

general {
  gaps_in = 1
  gaps_out = 0
  border_size = 1
  col.active_border = $accent1 $accent2 45deg
  col.inactive_border = $inactiveBorder
}

group {
  col.border_active = $accent1 $accent2 45deg

  groupbar {
    height = 20
    font_size = 10
    col.active = $accent2
    col.active = $accent2
    col.inactive = $inactiveBorder
    gradients = false
  }
}
