# https://wiki.hyprland.org/Configuring/Monitors/

$monitorLeft = DP-5
$monitorMiddle = DP-6
$monitorRight = DP-4

monitor = $monitorRight, 2560x1440@144, 5120x0, 1
monitor = $monitorMiddle, 2560x1440@144, 2560x0, 1
monitor = $monitorLeft, 2560x1440@144, 0x0, 1
monitor = , preferred, auto, 1
