# https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors

general {
  resize_on_border = true
  layout = dwindle

  snap {
    enabled = true
    window_gap = 20
    monitor_gap = 20
  }
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

cursor {
  allow_dumb_copy = true
  default_monitor = DP-2
}

misc {
  disable_splash_rendering = true
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  
  focus_on_activate = true
  mouse_move_enables_dpms = true
  vrr = 2
}
    
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us
  kb_variant = altgr-intl
  kb_model = pc104
  kb_options = caps:super # Use caps lock as additional super (win) key
  kb_rules =

  # 0 - Cursor movement will not change focus. Click changes focus.
  # 1 - Cursor movement will always change focus to the window under the cursor.
  # 2 - Cursor movement will not change keyboard focus, but will allow scrolling. Click changes focus.
  # 3 - Neither cursor movement nor click will change focus.
  follow_mouse = 2

  # 1 - focus will change to the window under the cursor when changing from tiled-to-floating and vice versa. 
  # 2 - focus will also follow mouse on float-to-float switches.
  float_switch_override_focus = 0

  sensitivity = 0.3
}
