# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# startup apps
exec-once = nwg-panel > /tmp/nwg-panel.out.log 2>/tmp/nwg-panel.err.log
exec-once = swaync
exec-once = copyq
exec-once = hypridle
exec-once = hyprpaper

exec-once = ~/.config/rofi/close_on_screen_change.sh
exec-once = sleep 2 && todoist
exec-once = sleep 5 && safeeyes
