# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

#XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GNOME_DESKTOP_SESSION_ID,Hyprland # To avoid issues with xdg-open

env = TERMINAL,terminator
env = EDITOR,nano
env = XDG_CONFIG_HOME,$HOME/.config

# Use wayland if available, fall back to x11 if not.
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = MOZ_ENABLE_WAYLAND,1
 
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Orchis-Dark
env = JDK_JAVA_OPTIONS,-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true

# Run SDL2 applications on Wayland. Remove if games cause compatibility issues
env = SDL_VIDEODRIVER,wayland 
env = BEMOJI_TYPE_CMD,ydotool

# NVIDIA Specific
# https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,1
env = __GL_SYNC_TO_VBLANK,1

# ydotool socket for copyq
env = YDOTOOL_SOCKET,/usr/.ydotool_socket
