
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = idleinhibit fullscreen, fullscreen:1
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, class:(^com\.github\.hluk\.copyq$) title:(^CopyQ$)
windowrulev2 = move onscreen cursor -5% -30%, class:(^com\.github\.hluk\.copyq$) title:(^CopyQ$)
windowrulev2 = float, class:^org.gnome.Calculator$
windowrulev2 = move onscreen cursor -50% -50%, class:^org.gnome.Calculator$
windowrulev2 = float, class:^java$ title:^Dbeaver$
windowrulev2 = float, class:^yad$

windowrulev2 = monitor $monitorLeft, class:^Todoist$
windowrulev2 = monitor $monitorLeft, class:^teams-for-linux$

layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = ignorealpha 0.5, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = blur, rofi

windowrulev2 = monitor $monitorLeft, title:^SafeEyes-0$
windowrulev2 = monitor $monitorRight, title:^SafeEyes-1$
windowrulev2 = monitor $monitorMiddle, title:^SafeEyes-2$
windowrulev2 = float, class:^safeeyes$


# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrulev2 = noanim, class:^(flameshot)$, title:^(flameshot)$, xwayland:0
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = move 0 0, class:^(flameshot)$, title:^(flameshot)$, xwayland:0
windowrulev2 = pin, class:^(flameshot)$, title:^(flameshot)$
# set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
# before executing flameshot
windowrulev2 = monitor $monitorLeft, class:^(flameshot)$, title:^(flameshot)$, xwayland:0
