
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = idleinhibit fullscreen, fullscreen:1
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, class:(^com\.github\.hluk\.copyq$) title:(^CopyQ$)
windowrulev2 = move onscreen cursor -5% -30%, class:(^com\.github\.hluk\.copyq$) title:(^CopyQ$)
windowrulev2 = float, class:^org.gnome.Calculator$
windowrulev2 = move onscreen cursor -50% -50%, class:^org.gnome.Calculator$
windowrulev2 = float, class:^java$ title:^Dbeaver$
windowrulev2 = float, class:^yad$

windowrulev2 = monitor DP-3, class:^Todoist$
windowrulev2 = monitor DP-3, class:^teams-for-linux$

layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = ignorealpha 0.5, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = blur, rofi
